[flake8]
filename = *.py,app.wsgi
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
import-order-style = appnexus
application-import-names = sync_downloaded_files
max-complexity = 15
max-line-length = 88
